MONGO_USERNAME = ecommerce-sec
MONGO_PW = jagcsQy9YKkKIRFd

CLOUD_NAME = arkan-darvesh
CLOUD_API_KEY = 435289322313148
CLOUD_API_SECRET = D-qSHZjvXVemqGoMt54Ie4v1nG4
STRIPE_SECRET = sk_test_51OZZHfDl3GOR0SIqqNqwEICBPMBonTmJdVGNQihVOa7XAFkc4KLIeR5Aw3alLmX4EQ3ipwQn5J1TFVKSLlyLQBUh00eT9gkY2K